# Ignore VM accesses to unhandled MSRs (Model Specific Registers). Without this
# option when a VM accesses an unhandled MSR a general protection fault is
# injected into the VM. Windows 10 accesses a couple of MSRs that are unhandled
# by our kernel.

options kvm ignore_msrs=1
