# For more information on preseed syntax and commands, refer to:
# https://www.debian.org/releases/buster/amd64/apbs04.en.html

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

# netcfg will choose an interface that has link if possible. This makes it skip
# displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from DHCP take precedence over values
# set here. However, setting the values still prevents the questions from being
# shown, even if values come from DHCP.
d-i netcfg/get_hostname string overseer
d-i netcfg/get_domain string

# Force a hostname, regardless of what either the DHCP server returns or what
# the reverse DNS entry for the IP is.
d-i netcfg/hostname string overseer

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Skip creation of a root account (normal user account will be able to use
# sudo).
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/user-fullname string Automation User
d-i passwd/username string overseer
# Normal user's password
d-i passwd/user-password password overseer
d-i passwd/user-password-again password overseer

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string America/Los_Angeles

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# You may specify a disk to partition. The device name must be given in
# traditional, non-devfs format (so e.g. /dev/sda and not e.g.
# /dev/discs/disc0/disc). To use the first SCSI/SATA hard disk:
d-i partman-auto/disk string /dev/sda

# Use the usual partition types for your architecture
d-i partman-auto/method string regular

# All files in one partition
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided that
# you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
d-i base-installer/install-recommends boolean false

# Skip scan another CD or DVD?
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

# Package selection
tasksel tasksel/first multiselect standard, ssh-server

# Whether to upgrade packages after debootstrap.
d-i pkgsel/upgrade select none

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back.
popularity-contest popularity-contest/participate boolean false

# This is fairly safe to set, it makes grub install automatically to the MBR if
# no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
d-i grub-installer/bootdev string /dev/sda

# Use the following option to add additional boot parameters for the installed
# system (if supported by the bootloader installer). Note: options passed to the
# installer will be added automatically.
d-i debian-installer/add-kernel-opts string net.ifnames=0

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This command is run just before the install finishes, but when there is still
# a usable /target directory. You can chroot to /target and use it directly, or
# use the apt-install and in-target commands to easily install packages and run
# commands in the target system.

# Allow sudo for overseer user without password or tty
d-i preseed/late_command string \
  echo "Defaults:overseer !requiretty" >> /tmp/sudo && \
  echo "overseer ALL=(ALL) NOPASSWD: ALL" >> /tmp/sudo && \
  chmod 440 /tmp/sudo && \
  mv /tmp/sudo /target/etc/sudoers.d/overseer
